# .env
DATABASE_NAME=job_portal_db
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432
DEBUG=True
SECRET_KEY = 'q5@(q&$o10v))0c8(6oo$yc@#f8deu!e0i*&i$t2n*3$v=t&jd'